PORT = 3002
HTTPS = TRUE

#TYPEORM_CONNECTION = sqlite
#TYPEORM_HOST = localhost
#TYPEORM_USERNAME = root
#TYPEORM_PASSWORD = admin
#TYPEORM_DATABASE = $Env:APPDATA/LoL-stalker/database/lol-stalker.dev.db
#TYPEORM_PORT = 3000
#TYPEORM_SYNCHRONIZE = false
#TYPEORM_ENTITIES = **/entities/*.js
#TYPEORM_MIGRATIONS_DIR = electron/migration
#TYPEORM_MIGRATIONS = migration/*.js

#TYPEORM_LOGGING = false

ELECTRON_WEBPACK_APP_WS_URL = https://back.chainbreak.dev/ws
ELECTRON_WEBPACK_APP_BACKEND_URL = https://back.chainbreak.dev/